# REST-application

./: .gitignore  README.md  compose.yaml  pom.xml
src/main/java/com/streamlined/restapp/: KafkaConfiguration.java  RecipientsConfigurer.java  RestApplication.java  SenderConfigurer.java  Utilities.java
src/main/java/com/streamlined/restapp/config/: KafkaConfiguration.java  RecipientsConfigurer.java  SenderConfigurer.java
src/main/java/com/streamlined/restapp/controller/: ControllerUtilities.java  CountryController.java  PersonController.java  PersonListRequest.java  UploadResponse.java
src/main/java/com/streamlined/restapp/dao/: CountryRepository.java  PersonRepository.java
src/main/java/com/streamlined/restapp/data/: Color.java  Continent.java  Country.java  Person.java  Sex.java
src/main/java/com/streamlined/restapp/dto/: CountryDto.java  EssentialPersonDto.java  PersonDto.java  PersonListDto.java  PersonListRequest.java  ReportDto.java  UploadResponse.java
src/main/java/com/streamlined/restapp/dto/mapper/: CountryMapper.java  PersonMapper.java
src/main/java/com/streamlined/restapp/exception/: CantSendKafkaMessageException.java  EntityNotFoundException.java  FileStorageException.java  GeneratorException.java  IncorrectDataException.java  IntrospectionException.java  KafkaMessageSerializationException.java  ParseException.java  ReportException.java  RestExceptionHandler.java
src/main/java/com/streamlined/restapp/generator/: GeneratorException.java  PersonDataGenerator.java
src/main/java/com/streamlined/restapp/mapper/: CountryMapper.java  PersonMapper.java
src/main/java/com/streamlined/restapp/model/: Color.java  Continent.java  Country.java  CountryDto.java  CountryMapper.java  EssentialPersonDto.java  Person.java  PersonDto.java  PersonListDto.java  PersonMapper.java  ReportDto.java  Sex.java
src/main/java/com/streamlined/restapp/parser/: ParallelPersonParser.java  PersonParser.java
src/main/java/com/streamlined/restapp/reporter/: CSVReporter.java  POIExcelReporter.java  Reporter.java
src/main/java/com/streamlined/restapp/service/: CountryService.java  DefaultCountryService.java  DefaultPersonService.java  PersonService.java  ServiceUtilities.java
src/main/java/com/streamlined/restapp/service/country/: CountryService.java  DefaultCountryService.java
src/main/java/com/streamlined/restapp/service/notification/: Contact.java  DefaultNotificationService.java  Message.java  MessageSerializer.java  NotificationService.java
src/main/java/com/streamlined/restapp/service/notification/kafka/: KafkaSender.java  Sender.java
src/main/java/com/streamlined/restapp/service/parser/: ParallelPersonParser.java  PersonParser.java
src/main/java/com/streamlined/restapp/service/person/: DefaultPersonService.java  PersonService.java
src/main/java/com/streamlined/restapp/service/reporter/: CSVReporter.java  POIExcelReporter.java  Reporter.java
src/main/resources/: application.properties  application.yaml
src/main/resources/data/: data0.json  data1.json  data2.json
src/main/resources/db/changelog/: changelog-001.0.xml  changelog-001.1.xml  changelog-001.2.xml  changelog-001.3.xml  changelog-002.0.xml  changelog-002.1.xml  changelog-002.2.xml
src/test/java/com/streamlined/restapp/: RestApplicationTests.java
src/test/java/com/streamlined/restapp/controller/: CountryControllerTest.java  PersonControllerTest.java
